PORT=5500
NODE_ENV=

APPNAME=

JWT_SECRET_KEY=
# MAIL_USER=' '
# MAIL_PASSWORD=' '
# PAYSTACK_SECRET_KEY=''
# PAYSTACK_CALLBACK_URL=''



# Database Credentials
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

# Docker Setup (for the PostgreSQL container)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_SESSION_TOKEN=

